<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4c13e3a5e2471990a9fbc938459f59" Name="Diagram1">
        <EntityTypeShape EntityType="OKULModel.Kurslar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OKULModel.Ogrenciler" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OKULModel.Ogretmenler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OKULModel.Siniflar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OKULModel.FK_Ogretmenler_Kurslar" ManuallyRouted="false" />
        <AssociationConnector Association="OKULModel.FK_Ogrenciler_Siniflar" ManuallyRouted="false" />
        <AssociationConnector Association="OKULModel.FK_Siniflar_Ogretmenler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>